<?xml version="1.0"?>
<File><Document><Header><CompanyCode/><CustomerNumber>102</CustomerNumber><Direction>Outbound</Direction><DocumentType>856</DocumentType><Version>3.5</Version><Footprint/><ShipmentID>032319</ShipmentID><InternalDocumentNumber>0267100104</InternalDocumentNumber></Header><ShipmentLevel><TransactionSetPurposeCode>00</TransactionSetPurposeCode><PRONumber>13456785</PRONumber><DateLoop><DateQualifier Desc="ShipDate">001</DateQualifier><Date>20160927</Date><DateQualifier Desc="DeliveryDate">002</DateQualifier><Date>20160927</Date></DateLoop><ManifestCreateTime>07:40:32</ManifestCreateTime><HierarchyStructureCode>1</HierarchyStructureCode><ShipmentTotals><ShipmentTotalCube>0.1</ShipmentTotalCube><ShipmentTotalCases>32</ShipmentTotalCases><ShipmentTotalWeight>0.1</ShipmentTotalWeight></ShipmentTotals><Carrier><CarrierCode>fgbr</CarrierCode></Carrier><BillOfLadingNumber><![CDATA[032319]]></BillOfLadingNumber><MethodOfPayment>CC</MethodOfPayment><Name><BillAndShipToCode>ST</BillAndShipToCode><DUNSOrLocationNumber/><NameComponentQualifier>Ship From</NameComponentQualifier><NameComponent><![CDATA[Maruto shipbudent]]></NameComponent><CompanyName><![CDATA[Maruto shipbudent]]></CompanyName><Address><![CDATA[BOSCOV'S DISTRIBUTION CENTER]]></Address><City><![CDATA[READING]]></City><State>PA</State><Zip>19606</Zip><Country>US</Country></Name><VendorCode>11253</VendorCode><ContactType><FunctionCode><![CDATA[CUST]]></FunctionCode><ContactName><![CDATA[test 1]]></ContactName><ContactQualifier>FX</ContactQualifier><PhoneEmail><![CDATA[0978756666]]></PhoneEmail><PhoneEmail>PH</PhoneEmail><PhoneEmail><![CDATA[0978756666]]></PhoneEmail></ContactType></ShipmentLevel><OrderLevel><IDs><PurchaseOrderNumber><![CDATA[270916]]></PurchaseOrderNumber><PurchaseOrderSourceID>270916</PurchaseOrderSourceID><PurchaseOrderDate>20160927</PurchaseOrderDate><StoreNumber>270916</StoreNumber><DepartmentNumber>270916</DepartmentNumber><DivisionNumber>270916</DivisionNumber></IDs><OrderTotals><OrderTotalCases>32</OrderTotalCases><OrderTotalWeight>0.1</OrderTotalWeight><OrderTotalCube>0.1</OrderTotalCube></OrderTotals><DateLoop><DateQualifier Desc="PurchaseOrderDate">004</DateQualifier><Date>20160927</Date></DateLoop><Name><BillAndShipToCode>BT</BillAndShipToCode><DUNSOrLocationNumber/><NameComponentQualifier>Bill To</NameComponentQualifier><NameComponent><![CDATA[NJ_RFA GROUP]]></NameComponent><CompanyName><![CDATA[NJ_RFA GROUP]]></CompanyName><Address><![CDATA[NJ_RFA GROUP]]></Address><City><![CDATA[NJ_RFA GROUP]]></City><State>NJ_RFA GROUP</State><Zip>NJ_RFA GROUP</Zip><Country>NJ_RFA GROUP</Country></Name><Name><BillAndShipToCode>RE</BillAndShipToCode><DUNSOrLocationNumber/><NameComponentQualifier>Remit To</NameComponentQualifier><NameComponent><![CDATA[]]></NameComponent><CompanyName><![CDATA[]]></CompanyName><Address><![CDATA[]]></Address><City><![CDATA[]]></City><State/><Zip/><Country/></Name><PickPackStructure><Carton><Marks><UCC128>11253100195810040048</UCC128></Marks><Quantities><QtyQualifier>ZZ</QtyQualifier><QtyUOM>ZZ</QtyUOM><Qty>4</Qty></Quantities></Carton><Item><ItemIDs><IdQualifier>UP</IdQualifier><Id><![CDATA[47]]></Id></ItemIDs><ItemIDs><IdQualifier>VN</IdQualifier><Id><![CDATA[GTW40049STO-F15]]></Id></ItemIDs><Quantities><QtyQualifier>39</QtyQualifier><QtyUOM>EA</QtyUOM><Qty>4</Qty></Quantities><PackSize>4</PackSize><Inners>1</Inners><EachesPerInner/><InnersPerPacks/><Size><![CDATA[M ]]></Size><Color><![CDATA[BLK33]]></Color><Measurement><MeasureQual>WT</MeasureQual><MeasureValue>1</MeasureValue></Measurement></Item></PickPackStructure><PickPackStructure><Carton><Marks><UCC128>11253100195830060039</UCC128></Marks><Quantities><QtyQualifier>ZZ</QtyQualifier><QtyUOM>ZZ</QtyUOM><Qty>6</Qty></Quantities></Carton><Item><ItemIDs><IdQualifier>UP</IdQualifier><Id><![CDATA[48]]></Id></ItemIDs><ItemIDs><IdQualifier>VN</IdQualifier><Id><![CDATA[GTW40049STO-F15]]></Id></ItemIDs><Quantities><QtyQualifier>39</QtyQualifier><QtyUOM>EA</QtyUOM><Qty>6</Qty></Quantities><PackSize>6</PackSize><Inners>1</Inners><EachesPerInner/><InnersPerPacks/><Size><![CDATA[L ]]></Size><Color><![CDATA[BLK33]]></Color><Measurement><MeasureQual>WT</MeasureQual><MeasureValue>1</MeasureValue></Measurement></Item></PickPackStructure><PickPackStructure><Carton><Marks><UCC128>11253100195900020043</UCC128></Marks><Quantities><QtyQualifier>ZZ</QtyQualifier><QtyUOM>ZZ</QtyUOM><Qty>2</Qty></Quantities></Carton><Item><ItemIDs><IdQualifier>UP</IdQualifier><Id><![CDATA[276]]></Id></ItemIDs><ItemIDs><IdQualifier>VN</IdQualifier><Id><![CDATA[GTW40049STO-F15]]></Id></ItemIDs><Quantities><QtyQualifier>39</QtyQualifier><QtyUOM>EA</QtyUOM><Qty>2</Qty></Quantities><PackSize>2</PackSize><Inners>1</Inners><EachesPerInner/><InnersPerPacks/><Size><![CDATA[S]]></Size><Color><![CDATA[GRY21]]></Color><Measurement><MeasureQual>WT</MeasureQual><MeasureValue>1</MeasureValue></Measurement></Item></PickPackStructure><PickPackStructure><Carton><Marks><UCC128>11253100195910080043</UCC128></Marks><Quantities><QtyQualifier>ZZ</QtyQualifier><QtyUOM>ZZ</QtyUOM><Qty>8</Qty></Quantities></Carton><Item><ItemIDs><IdQualifier>UP</IdQualifier><Id><![CDATA[277]]></Id></ItemIDs><ItemIDs><IdQualifier>VN</IdQualifier><Id><![CDATA[GTW40049STO-F15]]></Id></ItemIDs><Quantities><QtyQualifier>39</QtyQualifier><QtyUOM>EA</QtyUOM><Qty>8</Qty></Quantities><PackSize>8</PackSize><Inners>1</Inners><EachesPerInner/><InnersPerPacks/><Size><![CDATA[M]]></Size><Color><![CDATA[GRY21]]></Color><Measurement><MeasureQual>WT</MeasureQual><MeasureValue>1</MeasureValue></Measurement></Item></PickPackStructure><PickPackStructure><Carton><Marks><UCC128>11253100195930020041</UCC128></Marks><Quantities><QtyQualifier>ZZ</QtyQualifier><QtyUOM>ZZ</QtyUOM><Qty>2</Qty></Quantities></Carton><Item><ItemIDs><IdQualifier>UP</IdQualifier><Id><![CDATA[279]]></Id></ItemIDs><ItemIDs><IdQualifier>VN</IdQualifier><Id><![CDATA[GTW40049STO-F15]]></Id></ItemIDs><Quantities><QtyQualifier>39</QtyQualifier><QtyUOM>EA</QtyUOM><Qty>2</Qty></Quantities><PackSize>2</PackSize><Inners>1</Inners><EachesPerInner/><InnersPerPacks/><Size><![CDATA[XL]]></Size><Color><![CDATA[GRY21]]></Color><Measurement><MeasureQual>WT</MeasureQual><MeasureValue>1</MeasureValue></Measurement></Item></PickPackStructure><PickPackStructure><Carton><Marks><UCC128>11253100196890090053</UCC128></Marks><Quantities><QtyQualifier>ZZ</QtyQualifier><QtyUOM>ZZ</QtyUOM><Qty>9</Qty></Quantities></Carton><Item><ItemIDs><IdQualifier>UP</IdQualifier><Id><![CDATA[286]]></Id></ItemIDs><ItemIDs><IdQualifier>VN</IdQualifier><Id><![CDATA[GTW40049STO-2309]]></Id></ItemIDs><Quantities><QtyQualifier>39</QtyQualifier><QtyUOM>EA</QtyUOM><Qty>9</Qty></Quantities><PackSize>9</PackSize><Inners>1</Inners><EachesPerInner/><InnersPerPacks/><Size><![CDATA[S]]></Size><Color><![CDATA[BLK33]]></Color><Measurement><MeasureQual>WT</MeasureQual><MeasureValue>1</MeasureValue></Measurement></Item></PickPackStructure><PickPackStructure><Carton><Marks><UCC128>11253100196890010059</UCC128></Marks><Quantities><QtyQualifier>ZZ</QtyQualifier><QtyUOM>ZZ</QtyUOM><Qty>1</Qty></Quantities></Carton><Item><ItemIDs><IdQualifier>UP</IdQualifier><Id><![CDATA[286]]></Id></ItemIDs><ItemIDs><IdQualifier>VN</IdQualifier><Id><![CDATA[GTW40049STO-2309]]></Id></ItemIDs><Quantities><QtyQualifier>39</QtyQualifier><QtyUOM>EA</QtyUOM><Qty>1</Qty></Quantities><PackSize>1</PackSize><Inners>1</Inners><EachesPerInner/><InnersPerPacks/><Size><![CDATA[S]]></Size><Color><![CDATA[BLK33]]></Color><Measurement><MeasureQual>WT</MeasureQual><MeasureValue>1</MeasureValue></Measurement></Item></PickPackStructure></OrderLevel></Document></File>
